<!--<!doctype html>-->
<!--<head>-->
<!--  <meta charset="utf-8">-->
<!--  <title>Your Site</title>-->
<!--  <link rel="stylesheet" href="/flask-ghpages-example/static/css/style.css">-->
<!--</head>-->
<!--<body class="box">-->
<!--<nav class="nav-menu">-->
<!--    <ul>-->
<!--        <li><a href="/flask-ghpages-example/">Home</a></li>-->
<!--        <li><a href="https://github.com/sloria/flask-ghpages-example">Source</a></li>-->
<!--    </ul>-->
<!--</nav>-->
<!--<div class="container">-->
<!--  <div class="content" role="main">-->
<!--<h2>Posts</h2>-->
<!--<ul class="page-list">-->
<!--      <li><a href="/flask-ghpages-example/samuel/">-->
<!--          Samuel Ipsum [NSFW]-->
<!--      </a>- 2013-07-15 15:30:00</li>-->
<!--  -->
<!--      <li><a href="/flask-ghpages-example/lebowski/">-->
<!--          Lebowski Ipsum-->
<!--      </a>- 2013-07-15 12:00:00</li>-->
<!--  -->
<!--      <li><a href="/flask-ghpages-example/bacon/">-->
<!--          Bacon Ipsum-->
<!--      </a>- 2013-07-14 12:00:00</li>-->
<!--  -->
<!--</ul>-->

<!--  </div>-->

<!--</div>&lt;!&ndash; end container &ndash;&gt;-->
<!--<script src="/flask-ghpages-example/static/js/script.js"></script>-->
<!--</body>-->
<!--</html>-->

<html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Bar Chart Analyzer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            body, html {
              width: 100%;
              height: 100%;
              margin: 0;
            }

            .container {
              width: 100%;
              height: 100%;
            }
            .divh1 {
              color: rgb(255,255,255);
              background-color: #008CBA;
              width: 100%;
              border-collapse: collapse;
            }
            .leftpane {
                width: 15%;
                height: 140%;
                float: left;
                background-color: rgb(200,200,200);
                border-collapse: collapse;
            }

            .middlepane {
                width: 60%;
                height: 140%;
                float: left;
                background-color: rgb(255,255,255);
                border-collapse: collapse;
/*                 background-image: url("/data/bg.png");
                background-repeat:no-repeat; */
            }
            .im {
                float: top;
            }
            .reconst {
                float: bottom;
            }
            .rightpane {
              width: 25%;
              height: 140%;
              position: relative;
              float: right;
              background-color: rgb(200,200,200);
              border-collapse: collapse;
            }

            .toppane {
              width: 100%;
              border-collapse: collapse;
              background-color: rgb(255,255,255);
            }
            .button {
            background-color: rgb(200,200,200);
            padding: 5px;
            font-size: 16px;
            color: black;
            cursor: pointer;
            border: 2px solid #008CBA;
            border-radius: 4px;
            margin-bottom:10px;
            width: 180px
            }

            .button:hover {
            background-color: #008CBA;
            color: white;
            width: 180px
            }

            .dropbtn {
              background-color: rgb(255,255,255);
              color: #008CBA;
              padding: 2px;
              font-size: 16px;
              cursor: pointer;
              border: none;
              margin-bottom:10px;
              width: 150px;
            }
            .dropbtn:hover, .dropbtn:focus {
              background-color: #008CBA;
              color: rgb(255,255,255);
            }
            .dropbtn option:hover {
                background-color: #008CBA
                color: rgb(255,255,255);
            }

     img {
              border: 1px solid #ddd; /* Gray border */
              border-radius: 2px;  /* Rounded border */
              padding: 2px; /* Some padding */
              width: 70px; /* Set a small width */
            }
            img:hover {
              box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            .closebtn {
              position: absolute;
              top: 10px;
              right: 15px;
              color: white;
              font-size: 35px;
              cursor: pointer;
            }
            [src=''] {
    visibility: hidden;
}
        </style>
</head>


<body>
    <div class="container">
      <div class="toppane" align="center">
          <div class="divh1"><h1>Bar Chart Analyzer</h1></div>
          <button class="button" id="hideme">System Architecture Diagram</button>
          <button class="button" id="hideved">Image Annotation <br />(Demo Video)</button>
          <div id="arch" style="display:none;" width="100%"><img src="/data/teaser.png"  style="width:100%"></div>
          <div id="demoved" style="display:none;">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/t3rlG_v8sMs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      </div>

      <div class="leftpane" align="center">
          <div class="divh1"><h1>Chart Images</h1></div>
          <img src="/data/Test/GroupedBar/gb1/gb1.png " onclick="myFunction(this);">
          <img src="/data/Test/GroupedBar/gb2/gb2.png " onclick="myFunction(this);">
          <img src="/data/Test/GroupedBar/gb3/gb3.png " onclick="myFunction(this);">
          <img src="/data/Test/GroupedBar/gb4/gb4.png " onclick="myFunction(this);">
          <img src='/data/Test/horizontal_grouped_bar/h_gb02/h_gb02.png' onclick="myFunction(this);">
          <img src="/data/Test/horizontal_grouped_bar/h_gb03/h_gb03.png" onclick="myFunction(this);">
          <img src="/data/Test/HorizontalStackedBar/hsb3/hsb3.png" onclick="myFunction(this);">
          <img src="/data/Test/vertical_stacked_bar/sb01/sb01.png" onclick="myFunction(this);">
          <img src="/data/Test/vertical_stacked_bar/sb02/sb02.png" onclick="myFunction(this);">
        <img src="/data/Test/Histogram/hist1/hist1.png " onclick="myFunction(this);">
        <img src="/data/Test/Histogram/hist2/hist2.png " onclick="myFunction(this);">
        <img src="/data/Test/Histogram/hist3/hist3.png " onclick="myFunction(this);">
        <img src="/data/Test/Histogram/hist4/hist4.png " onclick="myFunction(this);">
        <img src="/data/Test/Histogram/hist5/hist5.png " onclick="myFunction(this);">
        <img src="/data/Test/Histogram/hist6/hist6.png " onclick="myFunction(this);">
        <img src="/data/Test/HorizontalBar/hb1/hb1.png" onclick="myFunction(this);">
        <img src="/data/Test/HorizontalBar/hb2/hb2.png" onclick="myFunction(this);">
        <img src="/data/Test/HorizontalBar/hb3/hb3.png" onclick="myFunction(this);">
        <img src="/data/Test/HorizontalBar/hb4/hb4.png" onclick="myFunction(this);">
        <img src="/data/Test/HorizontalBar/hb5/hb5.png" onclick="myFunction(this);">
        <img src="/data/Test/vertical_simple_bar/bc01/bc01.png" onclick="myFunction(this);">
        <img src="/data/Test/vertical_simple_bar/bc02/bc02.png" onclick="myFunction(this);">
        <img src="/data/Test/vertical_simple_bar/bc03/bc03.png" onclick="myFunction(this);">
        <img src="/data/Test/vertical_simple_bar/bc04/bc04.png" onclick="myFunction(this);">
      </div>

      <div class="rightpane" align="center">
              <div class="divh1" height="80px"><h1>Control Panel</h1></div>
              <input type="checkbox" id="corner" onclick="dispPage()"><label font-size="16px">Toggle Display Original Image</label>
              <label font-size="16px">with/without Extracted Corner Points</label>
              <br>
              <input type="checkbox" id="reconstruct" onclick="dispPage()"><label font-size="16px">Display Reconstructed Chart</label>
              <br><br><br>
              <label font-size="16px">Color map for chart reconstruction</label>
              <select id="myDropdown" class="dropbtn" onchange="dispPage()">
                <option value="grey">Grayscale color map</option>
                <option value="per">Perceptually uniform color map</option>
                <option value="qual">Qualitative color map</option>
              </select>
              <br><br>
              <br><br>
              <button class="button" onclick="getCSV()">Download</br>Extracted Data(csv)</button>
              <br><br><br>
              <button class="button" onclick="getCredit()">Credits</button>
              <div class="info" id="credit"  align="center" style="display:none;">
              <p><center><span style="font-weight:bold" >Komal Dadhich, Siri Chandana Daggubati, Jaya Sreevalsan-Nair <br />Graphics-Visualization-Computing Lab</center></span></p>
                  <p>International Institute of Information Technology Bangalore</p>
<!--                  <br /> 26/C, Hosur Rd, Electronics City Phase 1, Electronic City, <br />Bengaluru, Karnataka 560100</p>-->
              <p><span>Email:</span> <a href="mailto:jnair@iiitb.ac.in">jnair@iiitb.ac.in, komal.dadhich@iiitb.org, daggubati.sirichandana@iiitb.org</a></p>
              <p><span>Website:</span> <a href="https://www.iiitb.ac.in/GVCL/">https://www.iiitb.ac.in/GVCL/</a></p>
              <p>This work has been supported by the Machine Intelligence and Robotics (MINRO) Center grant to IIIT Bangalore from the Government of Karnataka.</p>
          </div>

      </div>


      <div class="middlepane" align="center">
        <div class="im">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
            <img id="expandedImg" style="width:50%">
            <img id="reconsImg" style="width:50%">
        </div>
      </div>
    </div>
    <script>
        var imgPath ='-'
        function myFunction(imgs) {
          imgPath = imgs.src;
          dispPage();
        }
        function dispPage() {
          var cb1 = document.getElementById("corner");
          var cb2 = document.getElementById("reconstruct");
          var clr = document.getElementById("myDropdown").selectedIndex;
          var reconsImg = document.getElementById("reconsImg");
          var expandImg = document.getElementById("expandedImg");
          var imgText = document.getElementById("imgtext");
          console.log(imgPath)
          if(imgPath == '-'){
            expandImg.src = '/data/bg.png';
            console.log(imgPath);
            expandImg.parentElement.style.display = "block";
          }
          else{
              console.log(imgPath);
              var pathArr = imgPath.split("/");
              var imPath = '';
              for(var i=0;i <pathArr.length-1;i++){
                 imPath=imPath.concat(pathArr[i]);
                 imPath=imPath.concat('/');
              }
              var imName = pathArr[pathArr.length-1].split('.png')[0];
              if (cb1.checked == true){
                var canvIm = imPath.concat('TV_').concat(imName).concat('.png');
              }else {
                 var canvIm = imPath.concat(imName).concat('.png');
              }
              expandImg.src = canvIm;
              if (cb2.checked == true){
                  if(clr==1){
                      var canvIm = imPath.concat('per_').concat(imName).concat('.png');
                  }
                  else if(clr==2){
                      var canvIm = imPath.concat('qual_').concat(imName).concat('.png');
                  }
                  else{
                      var canvIm = imPath.concat('grey_').concat(imName).concat('.png');
                  }
                    reconsImg.src = canvIm;
                    reconsImg.parentElement.style.display = "block";
              }else {
                 reconsImg.src = '';
                 reconsImg.parentElement.style.display = "none";
              }
              expandImg.parentElement.style.display = "block";
          }
        }

        function getCredit() {
          var x = document.getElementById("credit");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }

         // To download csv
        function getCSV() {
          var pathArr = imgPath.split("/");
          var imPath = '';
          for(var i=0;i <pathArr.length-1;i++){
             imPath=imPath.concat(pathArr[i]);
             imPath=imPath.concat('/');
          }
          var imName = pathArr[pathArr.length-1].split('.png')[0];
          var canvIm = imPath.concat('data_').concat(imName).concat('.csv');
            //creating an invisible element
            var element = document.createElement('a');
            element.setAttribute('href', canvIm);
            element.setAttribute('download', canvIm);
            document.body.appendChild(element);
            element.click();
            document.body.removeChild(element);
        }
        $( "#hideme" ).click(function() {
          $( "#arch" ).toggle( "slow", function() {
          });
        });
        $( "#hideved" ).click(function() {
          $( "#demoved" ).toggle( "slow", function() {
          });
        });
        // To display csv table
        /*$(document).ready(function(){
         $('#load_data').click(function(){
          $.ajax({
           url:"/data/Test/HorizontalBar/hb1/data_hb1.csv",
           dataType:"text",
           success:function(data)
           {
            var employee_data = data.split(/\r?\n|\r/);
            var table_data = '<table class="table table-bordered table-striped">';
            for(var count = 0; count<employee_data.length; count++)
            {
             var cell_data = employee_data[count].split(",");
             table_data += '<tr>';
             for(var cell_count=0; cell_count<cell_data.length; cell_count++)
             {
              if(count === 0)
              {
               table_data += '<th>'+cell_data[cell_count]+'</th>';
              }
              else
              {
               table_data += '<td>'+cell_data[cell_count]+'</td>';
              }
             }
             table_data += '</tr>';
            }
            table_data += '</table>';
            $('#employee_table').html(table_data);
           }
          });
         });
        });*/

    </script>
    </body>
</html>


